<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>erd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5d5df746-0d95-4f52-8982-2954fd3a46e6" name="employee" objectType="TABLE" physicalName="employee" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5174facd-c3fe-4c35-bac9-24234e6d0019" autoIncrement="true" autoIncrementSequenceName="employee_id_employee_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="242f6df5-d586-4238-85b7-c01b8ce6f4de" autoIncrement="false" autoIncrementSequenceName="employee_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fa71e834-ec8d-418e-9669-7838bab1e974" autoIncrement="false" autoIncrementSequenceName="employee_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="7ff4c605-f730-40b5-8051-86c63788ea78" clustered="false" name="employee_pk" physicalName="employee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="e640aa2c-2005-4657-835e-4f22bc02df40" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_employee" physicalName="id_employee" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="020172c6-28ef-4acf-95a1-c3babf0b43c9" name="employee_info" objectType="TABLE" physicalName="employee_info" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="ca23e466-b18d-4791-b47e-932da814de4e" autoIncrement="false" autoIncrementSequenceName="employee_info_id_employee_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="fe02d9f6-d33d-4aa4-bebe-a82249825995" autoIncrement="false" autoIncrementSequenceName="employee_info_DOB_seq" defaultValue="" name="DOB" nullable="1" physicalName="DOB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="72ff4b7f-778c-4c96-99aa-e6147ae1a1b0" autoIncrement="false" autoIncrementSequenceName="employee_info_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="06d5eb48-c092-40c6-b250-6a3f955f8cba" autoIncrement="false" autoIncrementSequenceName="employee_info_position_seq" defaultValue="" name="position" nullable="1" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="8c5c9e90-1215-42a9-bfbf-2a9ab3f432bc" autoIncrement="false" autoIncrementSequenceName="employee_info_category_seq" defaultValue="" name="category" nullable="1" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b49669b4-4d1c-48bd-8384-2338bb4b131d" autoIncrement="false" autoIncrementSequenceName="employee_info_salary_seq" defaultValue="" name="salary" nullable="1" physicalName="salary" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="19ec47a5-67b3-49a1-bed2-3e1ed87f4f98" autoIncrement="false" autoIncrementSequenceName="employee_info_PPE_seq" defaultValue="" name="PPE" nullable="1" physicalName="PPE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>personal protective equipment</remarks>
    </column>
    <column id="COL15" populated="true" UUID="17511f5f-2bde-4821-8c87-ae8efecb4e0e" autoIncrement="false" autoIncrementSequenceName="employee_info_course_hours_sum_seq" defaultValue="" name="course_hours_sum" nullable="1" physicalName="course_hours_sum" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e5f654f1-48e2-488e-b486-a651f439e0d1" autoIncrement="false" autoIncrementSequenceName="employee_info_hiring_date_seq" defaultValue="" name="hiring_date" nullable="1" physicalName="hiring_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="346fb69e-b99e-404e-825a-cea7dcaefc2b" clustered="false" name="employee_info_pk" physicalName="employee_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="7bf45675-c0c9-4076-92bc-32d7fcb41e44" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_employee" physicalName="id_employee" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="07adc061-3611-4912-960a-bafc812afe22" name="course" objectType="TABLE" physicalName="course" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="f157faca-7ea4-476a-805e-9eba3c0d3885" autoIncrement="true" autoIncrementSequenceName="course_id_course_seq" defaultValue="" name="id_course" nullable="0" physicalName="id_course" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="76fd8f50-58ff-47d6-8d8c-f01babea777f" autoIncrement="false" autoIncrementSequenceName="employee_id_employee_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="900cfc90-00c6-4590-88fa-dc707eb2268e" autoIncrement="false" autoIncrementSequenceName="course_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a447f699-60c4-4bfd-8df1-fcafb44b5dd9" autoIncrement="false" autoIncrementSequenceName="course_info_hours_seq" defaultValue="" name="hours" nullable="1" physicalName="hours" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f53eebd7-83b0-4e41-a98d-b67ca130be46" autoIncrement="false" autoIncrementSequenceName="course_course_date_seq" defaultValue="" name="course_date" nullable="1" physicalName="course_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="994af965-2afa-409b-b7e4-2e88c7051db5" clustered="false" name="course_pk" physicalName="course_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="f60b60c9-2ac4-44ef-9852-2ed3badfbb66" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_course" physicalName="id_course" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="ee24cea7-05ad-4aa0-bd33-d02b8303c31e" name="holiday" objectType="TABLE" physicalName="holiday" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="d215db0f-1744-4e1f-98f2-fc8e4811fd35" autoIncrement="true" autoIncrementSequenceName="holiday_id_holiday_seq" defaultValue="" name="id_holiday" nullable="0" physicalName="id_holiday" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="53fd332f-066f-4e5d-a378-29ffd4cfaf07" autoIncrement="false" autoIncrementSequenceName="holiday_date_seq" defaultValue="" name="date" nullable="1" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="815d6a0a-1203-4cc8-aaaa-185811dac145" autoIncrement="false" autoIncrementSequenceName="holiday_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="338ed6c3-dc2b-433c-a3fb-3d804217101e" clustered="false" name="holiday_pk" physicalName="holiday_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="ceed692a-d995-440e-b802-e32bf5199545" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_holiday" physicalName="id_holiday" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="3149f9f7-acd5-4a7e-b70d-0a1748b7f2d5" name="employee_holiday" objectType="TABLE" physicalName="employee_holiday" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="79d581a9-a53a-4192-9fe8-be1c2cee6f3e" autoIncrement="false" autoIncrementSequenceName="employee_holiday_id_holiday_seq" defaultValue="" name="id_holiday" nullable="0" physicalName="id_holiday" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="20dd8fc0-bc89-4fd6-92bb-b5ba196e96d9" autoIncrement="false" autoIncrementSequenceName="employee_id_emp_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="af77090c-1e8f-4b3f-8e15-448137b33432" clustered="false" name="employee_holiday_pk" physicalName="employee_holiday_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="5f5c4965-ea8d-462e-bfc1-8055c56515e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_holiday" physicalName="id_holiday" />
     <index-column id="IDC38" populated="true" UUID="48ba0cc4-edfa-4b3e-8b10-d4aa4d806688" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_employee" physicalName="id_employee" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="7d4b372d-6dfd-4de9-944a-8a2e4dcdf656" name="facility" objectType="TABLE" physicalName="facility" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="fa64bcd3-fe94-46ab-8b5e-2c77189cf4b6" autoIncrement="true" autoIncrementSequenceName="facility_id_facility_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ba9b0b22-24fd-4577-989c-b08d0c2afc73" autoIncrement="false" autoIncrementSequenceName="facility_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="6169b8f0-b1ea-435e-a6f6-6623eb4152d3" clustered="false" name="facility_pk" physicalName="facility_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="bd448f41-5af3-401f-8e10-cfff45be8f9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_facility" physicalName="id_facility" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="15416166-cb3e-4238-a46b-3eedc409381f" name="facility_info" objectType="TABLE" physicalName="facility_info" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="232bfa89-0e13-43d0-91bd-8a11f94e5705" autoIncrement="false" autoIncrementSequenceName="facility_id_fac_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="a1b886af-8966-4a3f-a288-a6863718e9b4" autoIncrement="false" autoIncrementSequenceName="facility_info_status_seq" defaultValue="" name="status" nullable="1" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="74214f4c-17f2-4fd7-8465-966a57fd740e" autoIncrement="false" autoIncrementSequenceName="facility_info_address_seq" defaultValue="" name="address" nullable="1" physicalName="address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="eded2436-ec59-4d3c-958b-2bd574d6e626" clustered="false" name="facility_info_pk" physicalName="facility_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="911fc3b2-76e7-4f05-b334-656cc65b3453" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_facility" physicalName="id_facility" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="5776bda1-21a4-4072-af43-6441a647238b" name="inspection" objectType="TABLE" physicalName="inspection" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="b237793b-14b8-4af4-a048-382d79c08292" autoIncrement="true" autoIncrementSequenceName="inspection_id_inspection_seq" defaultValue="" name="id_inspection" nullable="0" physicalName="id_inspection" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="fd6c98db-510c-4c9a-98a8-c2cd62cb4306" autoIncrement="false" autoIncrementSequenceName="employee_id_emp_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="f377463c-f624-4739-b887-1beb762f1509" autoIncrement="false" autoIncrementSequenceName="facility_id_fac_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="dfd01673-62c6-4559-9480-464b4e02764c" autoIncrement="false" autoIncrementSequenceName="inspection_date_seq" defaultValue="" name="date" nullable="1" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="ce4c4ea4-a965-4804-906f-7972267c3db3" autoIncrement="false" autoIncrementSequenceName="inspection_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="8c85829a-7d00-443d-8fd6-884b7ffa59d0" clustered="false" name="inspection_pk" physicalName="inspection_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="634f445b-7508-42a8-9e88-67139050edfa" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_inspection" physicalName="id_inspection" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="d5fc9fc5-12a1-4040-96b0-fec54e452041" name="checkup" objectType="TABLE" physicalName="checkup" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="a018058c-0f8b-47b4-a4bb-e594c3d8dae5" autoIncrement="true" autoIncrementSequenceName="checkup_id_checkup_seq" defaultValue="" name="id_checkup" nullable="0" physicalName="id_checkup" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e6af74af-da66-4645-88b0-a4d825665bf9" autoIncrement="false" autoIncrementSequenceName="inspection_id_insp_seq" defaultValue="" name="id_inspection" nullable="0" physicalName="id_inspection" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="29c7d98f-34f0-45da-81df-54033764c26b" autoIncrement="false" autoIncrementSequenceName="checkup_question_seq" defaultValue="" name="question" nullable="0" physicalName="question" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="82999696-50d8-4414-a1f9-4ecc6f5e05c7" autoIncrement="false" autoIncrementSequenceName="checkup_answer_seq" defaultValue="" name="answer" nullable="0" physicalName="answer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="f0f39bd9-23eb-41db-9df6-57229773b8ea" clustered="false" name="checkup_pk" physicalName="checkup_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="63c56645-82b9-427e-8490-2f1445d8ced2" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_checkup" physicalName="id_checkup" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="9e3919e7-8f26-4877-99ef-a44e28ec4585" name="employee_facility" objectType="TABLE" physicalName="employee_facility" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="522445c5-8c1d-4fc6-a915-86983cecc412" autoIncrement="false" autoIncrementSequenceName="employee_facility_id_fac_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="2f5f7330-8d0e-46aa-8e47-c387e5874382" autoIncrement="false" autoIncrementSequenceName="employee_id_emp_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="6de1b8ec-0e14-4eff-b79d-52ad97fd5c8e" clustered="false" name="employee_facility_pk" physicalName="employee_facility_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="0bdce183-280f-4c1c-a6d6-aa43f224bc4d" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_facility" physicalName="id_facility" />
     <index-column id="IDC70" populated="true" UUID="b7611527-8af8-41b6-8b08-264e7d60fbd4" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_employee" physicalName="id_employee" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="62fde706-9e57-422a-82a8-e5076ff1bb87" name="violation" objectType="TABLE" physicalName="violation" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="e8b9aff3-ec75-432c-9e57-78d69c2a5c63" autoIncrement="true" autoIncrementSequenceName="violation_id_violation_seq" defaultValue="" name="id_violation" nullable="0" physicalName="id_violation" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="2cd79681-09f1-4374-acfd-c531de43301e" autoIncrement="false" autoIncrementSequenceName="employee_id_emp_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="b8189a78-af8b-4e73-b515-5f95e6cd1788" autoIncrement="false" autoIncrementSequenceName="check_id_check_seq" defaultValue="" name="id_checkup" nullable="0" physicalName="id_checkup" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="2e2ec0ad-87ae-451a-9131-721855647672" autoIncrement="false" autoIncrementSequenceName="violation_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="47d9e2e9-5a29-4fa2-852e-64e86fe2fbb0" autoIncrement="false" autoIncrementSequenceName="violation_correction_term_seq" defaultValue="" name="correction_term" nullable="1" physicalName="correction_term" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="c2a43a27-9100-456d-9c63-92e0ae8a1bca" autoIncrement="false" autoIncrementSequenceName="violation_correction_date_seq" defaultValue="" name="correction_date" nullable="1" physicalName="correction_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="1ddc701b-6cea-4542-a4b4-aa30d0b44f7f" clustered="false" name="violation_pk" physicalName="violation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="c74613d8-6ef1-4a4b-bb5e-03b0fd492de9" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id_violation" physicalName="id_violation" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="d66706a5-af0c-439f-9e3d-64c5882e5fa2" name="facility_holiday" objectType="TABLE" physicalName="facility_holiday" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="62b8d9de-62e4-45d1-87aa-f931ff57622f" autoIncrement="false" autoIncrementSequenceName="facility_holiday_id_holiday_seq" defaultValue="" name="id_holiday" nullable="0" physicalName="id_holiday" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="2b938b3e-8ad9-4580-b082-576ae868ecd3" autoIncrement="false" autoIncrementSequenceName="facility_holiday_id_fac_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="92b4fd60-437e-41d7-b935-a4cd51752803" autoIncrement="false" autoIncrementSequenceName="facility_holiday_proceeds_seq" defaultValue="" name="proceeds" nullable="1" physicalName="proceeds" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="b83d754a-72f1-4a0d-a385-31c27e0cd103" clustered="false" name="facility_holiday_pk" physicalName="facility_holiday_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="25e4c6a1-2766-451b-b379-8a87c2c5ff31" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="id_holiday" physicalName="id_holiday" />
     <index-column id="IDC86" populated="true" UUID="9d0052d3-fffc-45a3-8c54-d14bea98d3e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="id_facility" physicalName="id_facility" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="fd9adb70-caf9-4414-a15b-040e4c2f05fc" name="employee_data" objectType="TABLE" physicalName="employee_data" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="55d0193d-eb38-4060-8d90-c2cf68f9c568" autoIncrement="false" autoIncrementSequenceName="employee_id_employee_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="a476e732-ddfb-43d6-b8ff-51be74ea976e" autoIncrement="false" autoIncrementSequenceName="employee_data_username_seq" defaultValue="" name="username" nullable="1" physicalName="username" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="20a38dce-91bd-403f-b757-925f9102d1ba" autoIncrement="false" autoIncrementSequenceName="employee_data_password_seq" defaultValue="" name="password" nullable="1" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="74d6caf9-7451-45c7-a382-0ebb9955cf34" autoIncrement="false" autoIncrementSequenceName="employee_data_role_seq" defaultValue="" name="role" nullable="1" physicalName="role" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="675e3b41-f671-4b24-9022-be36d841b8e3" clustered="false" name="employee_data_pk" physicalName="employee_data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="7359b115-df50-4fd1-ba9d-aee3136324fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="id_employee" physicalName="id_employee" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="4fd80f01-9691-4233-b480-3a0fe5b56d44" name="contract" objectType="TABLE" physicalName="contract" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="975ecf6d-8244-4972-b9ef-695db32af3a9" autoIncrement="true" autoIncrementSequenceName="contract_id_contract_seq" defaultValue="" name="id_contract" nullable="0" physicalName="id_contract" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="a5ed0ec8-08b1-45da-92c3-6b74af1483de" autoIncrement="false" autoIncrementSequenceName="employee_facility_id_fac_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="32e401b4-4065-4037-98f8-63109df57c68" autoIncrement="false" autoIncrementSequenceName="employee_id_emp_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="9c2a1c03-05ea-48b4-bc0e-5d1814f191db" autoIncrement="false" autoIncrementSequenceName="contract_type_seq" defaultValue="" name="type" nullable="1" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="104a8d40-0924-4293-b193-59507858fff4" autoIncrement="false" autoIncrementSequenceName="contract_start_date_seq" defaultValue="" name="start_date" nullable="1" physicalName="start_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="a1e38f4a-6de3-495e-abaf-290761761583" autoIncrement="false" autoIncrementSequenceName="contract_end_date_seq" defaultValue="" name="end_date" nullable="1" physicalName="end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="60de9126-5b3b-4641-bf64-ba4cb4beb0f3" clustered="false" name="contract_pk" physicalName="contract_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="78072427-137d-496b-802b-29b2f33b6719" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="id_contract" physicalName="id_contract" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="a9f26d06-01a1-47ef-b4cc-421eb5e3bce2" name="storage" objectType="TABLE" physicalName="storage" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="fe9a4015-879d-49bd-b6cd-f66e96f4e452" autoIncrement="true" autoIncrementSequenceName="storage_id_storage_seq" defaultValue="" name="id_storage" nullable="0" physicalName="id_storage" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="007c7728-acd1-4b66-a7d8-70b307eec6cd" autoIncrement="false" autoIncrementSequenceName="supplier_id_supplier_seq" defaultValue="" name="id_supplier" nullable="0" physicalName="id_supplier" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="8d04a134-d892-485a-9be8-bfbea5f2e586" autoIncrement="false" autoIncrementSequenceName="storage_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="a8dbcf2a-6d0a-45b9-b65c-f1565cf3c1ab" autoIncrement="false" autoIncrementSequenceName="storage_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX108" populated="true" UUID="57005d62-66fc-4db9-adeb-52176339603b" clustered="false" name="storage_pk" physicalName="storage_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC109" populated="true" UUID="cacf805e-9310-4e31-8809-bcd369886665" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="id_storage" physicalName="id_storage" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="d8b52098-873e-4a4f-8308-7c880d1b281e" name="supplier" objectType="TABLE" physicalName="supplier" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="0b28547a-e40a-46e1-9675-26beeadb0f4e" autoIncrement="true" autoIncrementSequenceName="supplier_id_supplier_seq" defaultValue="" name="id_supplier" nullable="0" physicalName="id_supplier" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="253e5192-201a-49f2-a919-6d0f5d2cc4c2" autoIncrement="false" autoIncrementSequenceName="supplier_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="5347570f-0c20-4d8b-b088-f0c4c1d7279f" autoIncrement="false" autoIncrementSequenceName="supplier_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="3df25ba2-9b2d-47b8-955f-5e137f2f91bc" autoIncrement="false" autoIncrementSequenceName="supplier_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="d1f5a012-5593-4cc5-bc0e-b522e4feba21" clustered="false" name="supplier_pk" physicalName="supplier_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="a0fd8c73-a457-4244-87cd-84c3bf0054ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="id_supplier" physicalName="id_supplier" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="a5d27373-76f9-4da1-ae67-75fe3165e341" name="facility_storage" objectType="TABLE" physicalName="facility_storage" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="9496e807-d615-4011-b07f-a4ffa40f9649" autoIncrement="false" autoIncrementSequenceName="facility_storage_id_facility_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="c9734434-c616-4698-90f4-3850556f0e27" autoIncrement="false" autoIncrementSequenceName="facility_storage_id_storage_seq" defaultValue="" name="id_storage" nullable="0" physicalName="id_storage" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="4e0187ed-0083-4f53-9fdd-a5f0dc20e6a4" autoIncrement="false" autoIncrementSequenceName="facility_storage_delivery_day_seq" defaultValue="" name="delivery_day" nullable="1" physicalName="delivery_day" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="0b992178-5e4f-41ce-8d13-b9e94cf0d7e7" clustered="false" name="facility_storage_pk" physicalName="facility_storage_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="1e8b2f1e-81da-4dfe-b5e0-04dbb756640d" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="id_facility" physicalName="id_facility" />
     <index-column id="IDC123" populated="true" UUID="502efb8e-6251-4c24-9548-84ef164d05e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="id_storage" physicalName="id_storage" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="d177eb17-669a-4a29-8a40-9f811f024d57" name="delivery_record" objectType="TABLE" physicalName="delivery_record" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="735a3d9f-23b2-4a37-8b3b-e796595c07c4" autoIncrement="true" autoIncrementSequenceName="delivery_record_id_delivery_record_seq" defaultValue="" name="id_delivery_record" nullable="0" physicalName="id_delivery_record" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="bd20c98c-c23a-46ec-bf9b-9c7145227f2a" autoIncrement="false" autoIncrementSequenceName="facility_storage_id_facility_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="a6ccadac-fd83-4243-9aad-e0d42c189b08" autoIncrement="false" autoIncrementSequenceName="facility_storage_id_storage_seq" defaultValue="" name="id_storage" nullable="0" physicalName="id_storage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="41f98dab-ccdf-4a03-b55e-b1ac41c32d64" autoIncrement="false" autoIncrementSequenceName="delivery_record_delivery_date_seq" defaultValue="" name="delivery_date" nullable="1" physicalName="delivery_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="bb06d3e5-7399-43bd-a942-30847184ff4b" autoIncrement="false" autoIncrementSequenceName="delivery_record_payment_delay_seq" defaultValue="" name="payment_delay" nullable="1" physicalName="payment_delay" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="8c35d923-be64-4e7a-b387-72bb71b054d8" clustered="false" name="delivery_record_pk" physicalName="delivery_record_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="bafcbfac-d23d-491e-b2c8-a596e172ee90" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="id_delivery_record" physicalName="id_delivery_record" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL132" populated="true" UUID="8d540d5a-9600-44cc-bb33-cc01355eb744" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="3" identifying="true" name="pracownik_prac_info_fk" physicalName="pracownik_prac_info_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="ef80ac82-d0c9-4d86-bb5e-294599232d45" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="5bbca0dd-969e-475d-8d1e-f54a8859d9e6" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="employee_emp_holiday_fk" physicalName="employee_emp_holiday_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="91e6ba3e-4f70-447e-9ed3-fa6a38bcbfcc" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="390323b1-8818-4475-8714-c975b4c4ed29" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="employee_emp_fac_fk" physicalName="employee_emp_fac_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="5476b6bc-c19f-496d-a195-c4cea776f23d" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="df0aef1b-ac08-43f4-bbe7-7d7f34e37c48" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="employee_inspection_fk" physicalName="employee_inspection_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="7ffa0902-a15c-4349-ac7b-d4dad65d241a" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="d009f54b-579c-4f7d-b83d-62747b25f2fb" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="false" name="employee_violation_fk" physicalName="employee_violation_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="df2301ff-262e-4285-b8bc-aad713f39ec5" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="156215a7-c7c5-4322-b4c9-e3ac9e2feb28" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="3" identifying="true" name="employee_employee_data_fk" physicalName="employee_employee_data_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="3aad03ca-f2a3-4b49-9ede-9e22f41230fa" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="f1c72a7e-cb82-4971-a9a2-996617bad3ca" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="employee_course_fk" physicalName="employee_course_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="de324c5a-3493-4c77-aa62-052a7ba2d851" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="1c451648-b73a-40d7-a7a4-a416cd713468" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="holiday_emp_holiday_fk" physicalName="holiday_emp_holiday_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="1ba899c9-2108-40ef-93fe-e4ab07b6dfe4" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="2e0d44d5-c5d5-407a-a9c5-eff7f92f0e33" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="true" name="holiday_fac_holiday_fk" physicalName="holiday_fac_holiday_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="53e0994a-26be-4d20-b983-39b0433e5fc3" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="ba122586-0266-48df-adaa-48e5b0ea949c" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="3" identifying="true" name="facility_fac_info_fk" physicalName="facility_fac_info_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="db905766-4b94-4778-847d-98a0dc59af56" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="5b5995ad-92f0-4950-9398-a1150c2406d9" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="facility_inspection_fk" physicalName="facility_inspection_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="4c3a77bc-11c1-43de-8cab-b763adaaeb5f" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="2b3a52c4-d80f-4b44-9f87-b29bdd49c90a" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="facility_emp_fac_fk" physicalName="facility_emp_fac_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="7ff3e207-90e3-4d14-adf4-aff18d4093a6" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="1374ae3d-ab51-4d98-9b9a-0795e6d3150d" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="true" name="facility_fac_holiday_fk" physicalName="facility_fac_holiday_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="6cd61ec1-ac84-4ef2-b49b-a21c011e95b5" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="6d029d83-0863-4acd-a025-26afdf9c5cc9" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="true" name="facility_facility_storage_fk" physicalName="facility_facility_storage_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="0b23c58f-ed1d-4114-8570-f65f179c5289" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="35ccd8cc-29bb-4b03-bc80-06421814be6f" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="inspection_check_fk" physicalName="inspection_check_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="8eb75e8a-7e89-4c57-8430-75892999ba90" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="5ca14aff-15c7-459d-9482-888889b31d53" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="3" identifying="false" name="check_violation_fk" physicalName="check_violation_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="063085d9-fcb1-49b5-aadb-0c5985f16328" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="4125f4f4-3130-40c3-9cbe-aeba9a17f9d4" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="3" identifying="false" name="employee_facility_contract_fk" physicalName="employee_facility_contract_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="1e307cfd-104d-4df9-986b-3fa6e194f254" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
    <column-mapping id="CMP166" populated="true" UUID="5e1cc8db-b19c-4a3c-91b2-727078a12295" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="6cb6fe9a-6870-483c-a23f-e5830e281df9" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="true" name="storage_facility_storage_fk" physicalName="storage_facility_storage_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="31abce5d-3fd6-426c-8913-9df87d9d93aa" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="91a2ac87-1406-4a82-8ba2-428e4dea8456" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="3" identifying="false" name="supplier_storage_fk" physicalName="supplier_storage_fk" pk-table-ref="TAB110" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="2bff4050-8ac0-4a3c-8694-5e0f924229e3" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL111" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="3414db8d-6f7a-4988-8235-2b5c9588a14c" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="false" name="facility_storage_delivery_record_fk" physicalName="facility_storage_delivery_record_fk" pk-table-ref="TAB117" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="46a6c459-30c4-46ba-a7ca-613bc3eab764" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL118" />
    <column-mapping id="CMP173" populated="true" UUID="11412b39-43b6-448f-bdc1-931f4820e144" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL119" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="148" y="226" bgColor="0xb9bbf6" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="22" y="20" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="48" y="353" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="299" y="655" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="332" y="491" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="1183" y="393" bgColor="0xb9bbf6" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="1422" y="398" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1198" y="172" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1463" y="181" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="654" y="309" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="1489" y="26" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="818" y="633" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="254" y="101" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="655" y="409" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="1232" y="819" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="958" y="824" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="1175" y="591" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="1432" y="590" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL132" pkConnection="0.352112676056338" fkConnection="0.4312796208530806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL146" pkConnection="0.581151832460733" fkConnection="0.37799043062200954" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL134" pkConnection="0.9507389162561576" fkConnection="0.0430622009569378" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL150" pkConnection="0.543859649122807" fkConnection="0.36619718309859156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL160" pkConnection="0.5151515151515151" fkConnection="0.49411764705882355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL152" pkConnection="0.5372340425531915" fkConnection="0.4195121951219512" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL154" pkConnection="0.03723404255319149" fkConnection="0.3508771929824561" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL136" pkConnection="0.7605633802816901" fkConnection="0.0546448087431694" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL162" pkConnection="0.5609756097560976" fkConnection="0.43842364532019706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL138" pkConnection="0.30985915492957744" fkConnection="0.7676767676767676" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL140" pkConnection="0.1267605633802817" fkConnection="0.911504424778761" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL148" pkConnection="0.3380281690140845" fkConnection="0.647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL156" pkConnection="0.6491228070175439" fkConnection="0.817258883248731" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL142" pkConnection="0.7586206896551724" fkConnection="0.22966507177033493" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL144" pkConnection="0.2512315270935961" fkConnection="0.7438423645320197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL164" pkConnection="0.4880382775119617" fkConnection="0.4975369458128079" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL169" pkConnection="0.47058823529411764" fkConnection="0.5294117647058824" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL158" pkConnection="0.5" fkConnection="0.51" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL167" pkConnection="0.36597938144329895" fkConnection="0.64" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL171" pkConnection="0.49295774647887325" fkConnection="0.36363636363636365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
