<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>erd</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5d5df746-0d95-4f52-8982-2954fd3a46e6" name="employee" objectType="TABLE" physicalName="employee" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5174facd-c3fe-4c35-bac9-24234e6d0019" autoIncrement="true" autoIncrementSequenceName="employee_id_employee_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="242f6df5-d586-4238-85b7-c01b8ce6f4de" autoIncrement="false" autoIncrementSequenceName="employee_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fa71e834-ec8d-418e-9669-7838bab1e974" autoIncrement="false" autoIncrementSequenceName="employee_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="7ff4c605-f730-40b5-8051-86c63788ea78" clustered="false" name="employee_pk" physicalName="employee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="e640aa2c-2005-4657-835e-4f22bc02df40" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_employee" physicalName="id_employee" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="020172c6-28ef-4acf-95a1-c3babf0b43c9" name="employee_info" objectType="TABLE" physicalName="employee_info" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="ca23e466-b18d-4791-b47e-932da814de4e" autoIncrement="false" autoIncrementSequenceName="employee_info_id_employee_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="fe02d9f6-d33d-4aa4-bebe-a82249825995" autoIncrement="false" autoIncrementSequenceName="employee_info_DOB_seq" defaultValue="" name="DOB" nullable="1" physicalName="DOB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="72ff4b7f-778c-4c96-99aa-e6147ae1a1b0" autoIncrement="false" autoIncrementSequenceName="employee_info_phone_seq" defaultValue="" name="phone" nullable="1" physicalName="phone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="dfc9f0c4-f6a9-45c0-8026-a757779d9a9c" autoIncrement="false" autoIncrementSequenceName="employee_info_address_seq" defaultValue="" name="address" nullable="1" physicalName="address" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="06d5eb48-c092-40c6-b250-6a3f955f8cba" autoIncrement="false" autoIncrementSequenceName="employee_info_position_seq" defaultValue="" name="position" nullable="1" physicalName="position" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="8c5c9e90-1215-42a9-bfbf-2a9ab3f432bc" autoIncrement="false" autoIncrementSequenceName="employee_info_category_seq" defaultValue="" name="category" nullable="1" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="b49669b4-4d1c-48bd-8384-2338bb4b131d" autoIncrement="false" autoIncrementSequenceName="employee_info_salary_seq" defaultValue="" name="salary" nullable="1" physicalName="salary" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="19ec47a5-67b3-49a1-bed2-3e1ed87f4f98" autoIncrement="false" autoIncrementSequenceName="employee_info_PPE_seq" defaultValue="" name="PPE" nullable="1" physicalName="PPE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>personal protective equipment</remarks>
    </column>
    <column id="COL16" populated="true" UUID="17511f5f-2bde-4821-8c87-ae8efecb4e0e" autoIncrement="false" autoIncrementSequenceName="employee_info_course_hours_sum_seq" defaultValue="" name="course_hours_sum" nullable="1" physicalName="course_hours_sum" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="346fb69e-b99e-404e-825a-cea7dcaefc2b" clustered="false" name="employee_info_pk" physicalName="employee_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="7bf45675-c0c9-4076-92bc-32d7fcb41e44" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_employee" physicalName="id_employee" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="07adc061-3611-4912-960a-bafc812afe22" name="course" objectType="TABLE" physicalName="course" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="f157faca-7ea4-476a-805e-9eba3c0d3885" autoIncrement="true" autoIncrementSequenceName="course_id_course_seq" defaultValue="" name="id_course" nullable="0" physicalName="id_course" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="900cfc90-00c6-4590-88fa-dc707eb2268e" autoIncrement="false" autoIncrementSequenceName="course_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="994af965-2afa-409b-b7e4-2e88c7051db5" clustered="false" name="course_pk" physicalName="course_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="f60b60c9-2ac4-44ef-9852-2ed3badfbb66" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_course" physicalName="id_course" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="c944a223-c887-4142-b99c-5002857515ae" name="course_info" objectType="TABLE" physicalName="course_info" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="59de0a3a-a273-4c13-9d2a-93cf9f4a67d0" autoIncrement="false" autoIncrementSequenceName="kurs_dane_id_kurs_seq" defaultValue="" name="id_course" nullable="0" physicalName="id_course" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a447f699-60c4-4bfd-8df1-fcafb44b5dd9" autoIncrement="false" autoIncrementSequenceName="course_info_hours_seq" defaultValue="" name="hours" nullable="1" physicalName="hours" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="5724823c-1254-4bde-aff5-95f7cee5ae80" clustered="false" name="course_info_pk" physicalName="course_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="7ce65ca2-a7a1-41f6-bd58-1226947745cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_course" physicalName="id_course" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="cf230770-b5a6-45b1-86be-b86a42bc789d" name="employee_course" objectType="TABLE" physicalName="employee_course" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="e381a77b-77a8-4d4d-9d85-ee619db23969" autoIncrement="false" autoIncrementSequenceName="pracownik_id_pracownik_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="eeca9c8f-3d95-4f1f-a521-96d187e81710" autoIncrement="false" autoIncrementSequenceName="kurs_id_kurs_seq" defaultValue="" name="id_course" nullable="0" physicalName="id_course" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="ab0408db-5423-4418-b04f-718f2aa5aff7" clustered="false" name="employee_course_pk" physicalName="employee_course_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="6fb44dde-015d-4ea6-a3f3-501e017d2b04" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_employee" physicalName="id_employee" />
     <index-column id="IDC34" populated="true" UUID="0d7907cb-6f7b-4a20-9361-8b6a01ec2046" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_course" physicalName="id_course" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="ee24cea7-05ad-4aa0-bd33-d02b8303c31e" name="holiday" objectType="TABLE" physicalName="holiday" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="d215db0f-1744-4e1f-98f2-fc8e4811fd35" autoIncrement="true" autoIncrementSequenceName="holiday_id_holiday_seq" defaultValue="" name="id_holiday" nullable="0" physicalName="id_holiday" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="53fd332f-066f-4e5d-a378-29ffd4cfaf07" autoIncrement="false" autoIncrementSequenceName="holiday_date_seq" defaultValue="" name="date" nullable="1" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="815d6a0a-1203-4cc8-aaaa-185811dac145" autoIncrement="false" autoIncrementSequenceName="holiday_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="338ed6c3-dc2b-433c-a3fb-3d804217101e" clustered="false" name="holiday_pk" physicalName="holiday_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="ceed692a-d995-440e-b802-e32bf5199545" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_holiday" physicalName="id_holiday" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="3149f9f7-acd5-4a7e-b70d-0a1748b7f2d5" name="employee_holiday" objectType="TABLE" physicalName="employee_holiday" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="79d581a9-a53a-4192-9fe8-be1c2cee6f3e" autoIncrement="false" autoIncrementSequenceName="employee_holiday_id_holiday_seq" defaultValue="" name="id_holiday" nullable="0" physicalName="id_holiday" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="20dd8fc0-bc89-4fd6-92bb-b5ba196e96d9" autoIncrement="false" autoIncrementSequenceName="employee_id_emp_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="af77090c-1e8f-4b3f-8e15-448137b33432" clustered="false" name="employee_holiday_pk" physicalName="employee_holiday_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="5f5c4965-ea8d-462e-bfc1-8055c56515e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_holiday" physicalName="id_holiday" />
     <index-column id="IDC46" populated="true" UUID="48ba0cc4-edfa-4b3e-8b10-d4aa4d806688" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_employee" physicalName="id_employee" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="7d4b372d-6dfd-4de9-944a-8a2e4dcdf656" name="facility" objectType="TABLE" physicalName="facility" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="fa64bcd3-fe94-46ab-8b5e-2c77189cf4b6" autoIncrement="true" autoIncrementSequenceName="facility_id_facility_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="ba9b0b22-24fd-4577-989c-b08d0c2afc73" autoIncrement="false" autoIncrementSequenceName="facility_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="6169b8f0-b1ea-435e-a6f6-6623eb4152d3" clustered="false" name="facility_pk" physicalName="facility_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="bd448f41-5af3-401f-8e10-cfff45be8f9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id_facility" physicalName="id_facility" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="15416166-cb3e-4238-a46b-3eedc409381f" name="facility_info" objectType="TABLE" physicalName="facility_info" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="232bfa89-0e13-43d0-91bd-8a11f94e5705" autoIncrement="false" autoIncrementSequenceName="facility_id_fac_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="a1b886af-8966-4a3f-a288-a6863718e9b4" autoIncrement="false" autoIncrementSequenceName="facility_info_status_seq" defaultValue="" name="status" nullable="1" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="eded2436-ec59-4d3c-958b-2bd574d6e626" clustered="false" name="facility_info_pk" physicalName="facility_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="911fc3b2-76e7-4f05-b334-656cc65b3453" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_facility" physicalName="id_facility" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="5776bda1-21a4-4072-af43-6441a647238b" name="inspection" objectType="TABLE" physicalName="inspection" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="b237793b-14b8-4af4-a048-382d79c08292" autoIncrement="true" autoIncrementSequenceName="inspection_id_inspection_seq" defaultValue="" name="id_inspection" nullable="0" physicalName="id_inspection" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="fd6c98db-510c-4c9a-98a8-c2cd62cb4306" autoIncrement="false" autoIncrementSequenceName="employee_id_emp_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="f377463c-f624-4739-b887-1beb762f1509" autoIncrement="false" autoIncrementSequenceName="facility_id_fac_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="dfd01673-62c6-4559-9480-464b4e02764c" autoIncrement="false" autoIncrementSequenceName="inspection_date_seq" defaultValue="" name="date" nullable="1" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="ce4c4ea4-a965-4804-906f-7972267c3db3" autoIncrement="false" autoIncrementSequenceName="inspection_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="8c85829a-7d00-443d-8fd6-884b7ffa59d0" clustered="false" name="inspection_pk" physicalName="inspection_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="634f445b-7508-42a8-9e88-67139050edfa" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_inspection" physicalName="id_inspection" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="d5fc9fc5-12a1-4040-96b0-fec54e452041" name="checkup" objectType="TABLE" physicalName="checkup" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="a018058c-0f8b-47b4-a4bb-e594c3d8dae5" autoIncrement="true" autoIncrementSequenceName="checkup_id_checkup_seq" defaultValue="" name="id_checkup" nullable="0" physicalName="id_checkup" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="e6af74af-da66-4645-88b0-a4d825665bf9" autoIncrement="false" autoIncrementSequenceName="inspection_id_insp_seq" defaultValue="" name="id_inspection" nullable="0" physicalName="id_inspection" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="29c7d98f-34f0-45da-81df-54033764c26b" autoIncrement="false" autoIncrementSequenceName="checkup_question_seq" defaultValue="" name="question" nullable="0" physicalName="question" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="82999696-50d8-4414-a1f9-4ecc6f5e05c7" autoIncrement="false" autoIncrementSequenceName="checkup_answer_seq" defaultValue="" name="answer" nullable="0" physicalName="answer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="f0f39bd9-23eb-41db-9df6-57229773b8ea" clustered="false" name="checkup_pk" physicalName="checkup_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="63c56645-82b9-427e-8490-2f1445d8ced2" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_checkup" physicalName="id_checkup" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="9e3919e7-8f26-4877-99ef-a44e28ec4585" name="employee_facility" objectType="TABLE" physicalName="employee_facility" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="522445c5-8c1d-4fc6-a915-86983cecc412" autoIncrement="false" autoIncrementSequenceName="employee_facility_id_fac_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="2f5f7330-8d0e-46aa-8e47-c387e5874382" autoIncrement="false" autoIncrementSequenceName="employee_id_emp_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="6de1b8ec-0e14-4eff-b79d-52ad97fd5c8e" clustered="false" name="employee_facility_pk" physicalName="employee_facility_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="0bdce183-280f-4c1c-a6d6-aa43f224bc4d" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="id_facility" physicalName="id_facility" />
     <index-column id="IDC77" populated="true" UUID="b7611527-8af8-41b6-8b08-264e7d60fbd4" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id_employee" physicalName="id_employee" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="62fde706-9e57-422a-82a8-e5076ff1bb87" name="violation" objectType="TABLE" physicalName="violation" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="e8b9aff3-ec75-432c-9e57-78d69c2a5c63" autoIncrement="true" autoIncrementSequenceName="violation_id_violation_seq" defaultValue="" name="id_violation" nullable="0" physicalName="id_violation" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="2cd79681-09f1-4374-acfd-c531de43301e" autoIncrement="false" autoIncrementSequenceName="employee_id_emp_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="b8189a78-af8b-4e73-b515-5f95e6cd1788" autoIncrement="false" autoIncrementSequenceName="check_id_check_seq" defaultValue="" name="id_checkup" nullable="0" physicalName="id_checkup" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="2e2ec0ad-87ae-451a-9131-721855647672" autoIncrement="false" autoIncrementSequenceName="violation_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="47d9e2e9-5a29-4fa2-852e-64e86fe2fbb0" autoIncrement="false" autoIncrementSequenceName="violation_correction_term_seq" defaultValue="" name="correction_term" nullable="1" physicalName="correction_term" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="1ddc701b-6cea-4542-a4b4-aa30d0b44f7f" clustered="false" name="violation_pk" physicalName="violation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="c74613d8-6ef1-4a4b-bb5e-03b0fd492de9" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="id_violation" physicalName="id_violation" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="d66706a5-af0c-439f-9e3d-64c5882e5fa2" name="facility_holiday" objectType="TABLE" physicalName="facility_holiday" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="62b8d9de-62e4-45d1-87aa-f931ff57622f" autoIncrement="false" autoIncrementSequenceName="facility_holiday_id_holiday_seq" defaultValue="" name="id_holiday" nullable="0" physicalName="id_holiday" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="2b938b3e-8ad9-4580-b082-576ae868ecd3" autoIncrement="false" autoIncrementSequenceName="facility_holiday_id_fac_seq" defaultValue="" name="id_facility" nullable="0" physicalName="id_facility" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="92b4fd60-437e-41d7-b935-a4cd51752803" autoIncrement="false" autoIncrementSequenceName="facility_holiday_proceeds_seq" defaultValue="" name="proceeds" nullable="1" physicalName="proceeds" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="b83d754a-72f1-4a0d-a385-31c27e0cd103" clustered="false" name="facility_holiday_pk" physicalName="facility_holiday_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="25e4c6a1-2766-451b-b379-8a87c2c5ff31" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="id_holiday" physicalName="id_holiday" />
     <index-column id="IDC92" populated="true" UUID="9d0052d3-fffc-45a3-8c54-d14bea98d3e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="id_facility" physicalName="id_facility" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="fd9adb70-caf9-4414-a15b-040e4c2f05fc" name="employee_data" objectType="TABLE" physicalName="employee_data" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="55d0193d-eb38-4060-8d90-c2cf68f9c568" autoIncrement="false" autoIncrementSequenceName="employee_id_employee_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="a476e732-ddfb-43d6-b8ff-51be74ea976e" autoIncrement="false" autoIncrementSequenceName="employee_data_username_seq" defaultValue="" name="username" nullable="1" physicalName="username" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="20a38dce-91bd-403f-b757-925f9102d1ba" autoIncrement="false" autoIncrementSequenceName="employee_data_password_seq" defaultValue="" name="password" nullable="1" physicalName="password" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="74d6caf9-7451-45c7-a382-0ebb9955cf34" autoIncrement="false" autoIncrementSequenceName="employee_data_role_seq" defaultValue="" name="role" nullable="1" physicalName="role" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="Unknown_UserDefinedSQLType" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="675e3b41-f671-4b24-9022-be36d841b8e3" clustered="false" name="employee_data_pk" physicalName="employee_data_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="7359b115-df50-4fd1-ba9d-aee3136324fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="id_employee" physicalName="id_employee" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL100" populated="true" UUID="8d540d5a-9600-44cc-bb33-cc01355eb744" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="3" identifying="true" name="pracownik_prac_info_fk" physicalName="pracownik_prac_info_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="ef80ac82-d0c9-4d86-bb5e-294599232d45" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="a7dc6a63-9d15-4ac5-bfb4-23021c4084c3" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="pracownik_prac_kurs_fk" physicalName="pracownik_prac_kurs_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="5eb1ed46-ae95-4fbd-ad97-ab4fc0ee5576" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="5bbca0dd-969e-475d-8d1e-f54a8859d9e6" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="employee_emp_holiday_fk" physicalName="employee_emp_holiday_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="91e6ba3e-4f70-447e-9ed3-fa6a38bcbfcc" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="390323b1-8818-4475-8714-c975b4c4ed29" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="employee_emp_fac_fk" physicalName="employee_emp_fac_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="5476b6bc-c19f-496d-a195-c4cea776f23d" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="df0aef1b-ac08-43f4-bbe7-7d7f34e37c48" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="employee_inspection_fk" physicalName="employee_inspection_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="7ffa0902-a15c-4349-ac7b-d4dad65d241a" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="d009f54b-579c-4f7d-b83d-62747b25f2fb" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="employee_violation_fk" physicalName="employee_violation_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="df2301ff-262e-4285-b8bc-aad713f39ec5" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="156215a7-c7c5-4322-b4c9-e3ac9e2feb28" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="3" identifying="true" name="employee_employee_data_fk" physicalName="employee_employee_data_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="3aad03ca-f2a3-4b49-9ede-9e22f41230fa" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="c3491327-ef58-4440-9e27-7bd1ba9b9530" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="kurs_kurs_opis_fk" physicalName="kurs_kurs_opis_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="14e40c64-b239-4c25-8c24-69336cb9c452" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="25252744-afdf-4b5f-8872-464c1e0c43ec" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="kurs_prac_kurs_fk" physicalName="kurs_prac_kurs_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="938c02f9-d97a-40df-a361-f9348ea192e1" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="1c451648-b73a-40d7-a7a4-a416cd713468" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="holiday_emp_holiday_fk" physicalName="holiday_emp_holiday_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="1ba899c9-2108-40ef-93fe-e4ab07b6dfe4" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="2e0d44d5-c5d5-407a-a9c5-eff7f92f0e33" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="holiday_fac_holiday_fk" physicalName="holiday_fac_holiday_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="53e0994a-26be-4d20-b983-39b0433e5fc3" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="ba122586-0266-48df-adaa-48e5b0ea949c" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="3" identifying="true" name="facility_fac_info_fk" physicalName="facility_fac_info_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="db905766-4b94-4778-847d-98a0dc59af56" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="5b5995ad-92f0-4950-9398-a1150c2406d9" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="facility_inspection_fk" physicalName="facility_inspection_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="4c3a77bc-11c1-43de-8cab-b763adaaeb5f" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="2b3a52c4-d80f-4b44-9f87-b29bdd49c90a" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="facility_emp_fac_fk" physicalName="facility_emp_fac_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="7ff3e207-90e3-4d14-adf4-aff18d4093a6" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="1374ae3d-ab51-4d98-9b9a-0795e6d3150d" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="facility_fac_holiday_fk" physicalName="facility_fac_holiday_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="6cd61ec1-ac84-4ef2-b49b-a21c011e95b5" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="35ccd8cc-29bb-4b03-bc80-06421814be6f" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="inspection_check_fk" physicalName="inspection_check_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="8eb75e8a-7e89-4c57-8430-75892999ba90" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="5ca14aff-15c7-459d-9482-888889b31d53" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="3" identifying="false" name="check_violation_fk" physicalName="check_violation_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="063085d9-fcb1-49b5-aadb-0c5985f16328" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="270" y="262" bgColor="0xb9bbf6" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="97" y="55" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="103" y="489" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="102" y="592" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="96" y="377" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="507" y="638" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="527" y="460" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1252" y="438" bgColor="0xb9bbf6" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="1245" y="538" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="1288" y="286" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1564" y="292" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="825" y="372" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="1569" y="143" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="898" y="603" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="343" y="129" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL100" pkConnection="0.352112676056338" fkConnection="0.4312796208530806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL114" pkConnection="0.5026455026455027" fkConnection="0.49230769230769234" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.7887323943661971" fkConnection="0.43601895734597157" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL116" pkConnection="0.5185185185185185" fkConnection="0.5071090047393365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL118" pkConnection="0.6230366492146597" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL104" pkConnection="0.9014084507042254" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL122" pkConnection="0.7074468085106383" fkConnection="0.7247191011235955" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL130" pkConnection="0.5050505050505051" fkConnection="0.5176470588235295" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL124" pkConnection="0.6914893617021277" fkConnection="0.45901639344262296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL126" pkConnection="0.03723404255319149" fkConnection="0.3508771929824561" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL106" pkConnection="0.6056338028169014" fkConnection="0.0546448087431694" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL132" pkConnection="0.22439024390243903" fkConnection="0.2037914691943128" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL108" pkConnection="0.4647887323943662" fkConnection="0.09411764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL110" pkConnection="0.29577464788732394" fkConnection="0.5433070866141733" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL120" pkConnection="0.2535211267605634" fkConnection="0.7464788732394366" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL128" pkConnection="0.6491228070175439" fkConnection="0.817258883248731" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL112" pkConnection="0.5123152709359606" fkConnection="0.14832535885167464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
