<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="viewPane" minHeight="-1.0" minWidth="-1.0" prefHeight="750.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.project.DeliveryListController">
   <children>
      <TableView fx:id="table" layoutX="11.0" layoutY="67.0" onMouseClicked="#onTableClick" prefHeight="354.0" prefWidth="1139.0">
         <columns>
            <TableColumn fx:id="supplierCol" maxWidth="463.0" minWidth="-1.0" prefWidth="447.0" text="Dostawca" />
            <TableColumn fx:id="dateCol" maxWidth="474.0" minWidth="-1.0" prefWidth="155.0" text="Data" />
            <TableColumn fx:id="paymentDelayCol" maxWidth="395.0" minWidth="-1.0" prefWidth="183.0" text="Opóźnienie płatności" />
            <TableColumn fx:id="amountCol" maxWidth="417.0" minWidth="-1.0" prefWidth="174.0" text="Kwota do zapłaty" />
            <TableColumn fx:id="statusCol" maxWidth="426.0" minWidth="-1.0" prefWidth="179.0" text="Status" />
         </columns>
      </TableView>
      <ComboBox fx:id="facilityCB" layoutX="11.0" layoutY="14.0" prefHeight="35.0" prefWidth="207.0" promptText="Obiekt" />
      <Button fx:id="supplierAddButton" layoutX="943.0" layoutY="14.0" mnemonicParsing="false" onAction="#openSupplierAddition" prefHeight="35.0" prefWidth="207.0" text="Dodaj dostawcę">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="payButton" disable="true" layoutX="916.0" layoutY="437.0" mnemonicParsing="false" onAction="#payForDeliveryButton" prefHeight="53.0" prefWidth="234.0" text="Zapłać">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
