<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeeAdditionPane" prefHeight="750.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.project.EmployeeAdditionController">
   <children>
      <VBox alignment="CENTER" prefHeight="750.0" prefWidth="1160.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="220.0" prefWidth="1160.0" spacing="30.0">
               <children>
                  <VBox prefWidth="260.0" spacing="35.0">
                     <children>
                        <Label text="Imię:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Nazwisko:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Data urodzenia:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="346.0" text="Data zatrudnienia:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="178.0" text="Stanowisko:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="766.0" text="Nazwa użytkownika:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="850.0" text="Hasło:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="260.0" spacing="30.0">
                     <children>
                        <TextField fx:id="employeeFirstNameTF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="employeeLastNameTF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="employeeDOBTF" minHeight="39.0" prefWidth="297.0" />
                        <DatePicker fx:id="employmentDate" layoutX="10.0" layoutY="509.0" prefHeight="39.0" prefWidth="240.0" />
                        <ComboBox fx:id="employeePosition" layoutX="10.0" layoutY="262.0" prefHeight="39.0" prefWidth="240.0" />
                        <TextField fx:id="employeeUsernameTF" layoutX="10.0" layoutY="384.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="employeePasswordTF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </VBox>
                  <VBox prefWidth="290.0" spacing="35.0">
                     <children>
                        <Label text="Wynagrodzenie:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Telefon:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Rola:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Kategoria:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="ŚOO:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Suma godzin na kursach:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="260.0" spacing="30.0">
                     <children>
                        <TextField fx:id="employeeSalaryTF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="employeePhoneTF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="employeeRole" prefHeight="39.0" prefWidth="240.0" />
                        <ComboBox fx:id="employeeCategory" prefHeight="39.0" prefWidth="240.0" />
                        <DatePicker fx:id="employeeSOO" prefHeight="39.0" prefWidth="240.0" />
                        <TextField fx:id="employeeCoursesHoursTF" layoutX="10.0" layoutY="358.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#addEmployee" prefHeight="60.0" prefWidth="300.0" styleClass="green" stylesheets="@style.css" text="Dodaj pracownika">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
