<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="viewPane" minHeight="-1.0" minWidth="-1.0" prefHeight="750.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.project.FacilityListController">
   <children>
      <VBox prefHeight="750.0" prefWidth="1160.0">
         <children>
            <TableView fx:id="table" onMouseClicked="#initAddEmployeeComboBox" prefHeight="250.0" prefWidth="1160.0">
               <columns>
                  <TableColumn fx:id="cityCol" maxWidth="232.0" minWidth="-1.0" prefWidth="207.0" text="Miasto" />
                  <TableColumn fx:id="nameCol" maxWidth="233.0" minWidth="-1.0" prefWidth="221.0" text="Nazwa" />
                  <TableColumn fx:id="addressCol" maxWidth="349.0" minWidth="-1.0" prefWidth="344.0" text="Adres" />
                  <TableColumn fx:id="scheduleCol" maxWidth="596.0" minWidth="-1.0" prefWidth="366.0" text="Godziny otwarcia" />
               </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="170.0" prefWidth="1160.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="580.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button fx:id="listInspectionButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="130.0" styleClass="blue" stylesheets="@style.css" text="Wylistuj inspekcje" />
                              <Button fx:id="listHolidayButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="130.0" styleClass="blue" stylesheets="@style.css" text="Wylistuj święta" />
                              <Button fx:id="listDeliveriesButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="130.0" styleClass="blue" stylesheets="@style.css" text="Wylistuj dostawy" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="tableOptions" prefHeight="120.0" prefWidth="500.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="580.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button fx:id="listEmployeeButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="179.0" styleClass="blue" stylesheets="@style.css" text="Wylistuj pracowników" />
                              <Button fx:id="employeeInfoButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="179.0" styleClass="blue" stylesheets="@style.css" text="Pokaż dane pracownika" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="tableEmployee" prefHeight="120.0" prefWidth="500.0">
                           <columns>
                              <TableColumn fx:id="employeeFirstNameCol" prefWidth="137.0" text="Imię" />
                              <TableColumn fx:id="employeeLastNameCol" prefWidth="180.0" text="Nazwisko" />
                              <TableColumn fx:id="employeePositionCol" prefWidth="132.0" text="Stanowisko" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" />
                           </VBox.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="additionComboBoxes" alignment="CENTER" prefHeight="170.0" prefWidth="1160.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="387.0" spacing="10.0">
                     <children>
                        <Label fx:id="addInspectionLabel" mnemonicParsing="false" prefHeight="53.0" prefWidth="303.0" text="              Dodaj inspekcję">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <VBox fx:id="inspectionForm" alignment="TOP_CENTER" prefHeight="50.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="employeeTF" prefHeight="25.0" prefWidth="234.0" promptText="Osoba odpowiedzialna" />
                                    <DatePicker fx:id="inspectionDate" editable="false" prefHeight="25.0" prefWidth="234.0" promptText="Data" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="inspectionDescription" prefHeight="25.0" prefWidth="234.0" promptText="Opis">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="386.0">
                     <children>
                        <Label fx:id="addLabelHoliday" mnemonicParsing="false" prefHeight="53.0" prefWidth="303.0" text="                  Dodaj święto">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <VBox fx:id="holidayForm" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="110.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="193.0" spacing="5.0">
                                       <children>
                                          <ComboBox fx:id="holidayName" prefHeight="25.0" prefWidth="234.0" promptText="Święto" />
                                          <DatePicker fx:id="holidayDate" editable="false" prefHeight="25.0" prefWidth="234.0" promptText="Data" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="193.0" spacing="5.0">
                                       <children>
                                          <ComboBox fx:id="holidayEmployee" prefHeight="25.0" prefWidth="234.0" promptText="Pracownik" />
                                          <TextField fx:id="holidayProceeds" prefHeight="25.0" prefWidth="234.0" promptText="Dochód" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#addHoliday" prefHeight="25.0" prefWidth="80.0" styleClass="green" stylesheets="@style.css" text="Dodaj">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="387.0" spacing="10.0">
                     <children>
                        <Label fx:id="addEmployeeLabel" mnemonicParsing="false" onMouseClicked="#initAddEmployeeComboBox" prefHeight="53.0" prefWidth="303.0" text="               Dodaj pracownika">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <VBox fx:id="employeeForm" alignment="CENTER" spacing="5.0">
                           <children>
                              <ComboBox fx:id="addEmployeeCB" onKeyPressed="#initAddEmployeeComboBox" prefHeight="25.0" prefWidth="234.0" promptText="Pracownik" />
                              <Button mnemonicParsing="false" onAction="#addEmployeeToFacility" prefHeight="25.0" prefWidth="80.0" styleClass="green" stylesheets="@style.css" text="Dodaj" />
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="inspectionQuestionsForm" alignment="BOTTOM_LEFT" prefHeight="160.0" prefWidth="1160.0">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="questionLabel" text="Pytania do inspekcji:">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="1160.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="320.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="question1Label" text="Czy wilgotność w pomieszczeniu jest zgodna z zasadami?" />
                                    <Label fx:id="question2Label" prefHeight="17.0" prefWidth="303.0" text="Czy wszystkie lodówki są sprawne?" />
                                    <Label fx:id="question3Label" prefHeight="17.0" prefWidth="303.0" text="Czy wszyscy pracownicy są wyposażeni w ŚOO?" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="110.0" spacing="5.0">
                                 <children>
                                    <ComboBox fx:id="answer1" prefHeight="25.0" prefWidth="107.0" promptText="Odpowiedź" />
                                    <ComboBox fx:id="answer2" prefHeight="25.0" prefWidth="107.0" promptText="Odpowiedź" />
                                    <ComboBox fx:id="answer3" prefHeight="25.0" prefWidth="107.0" promptText="Odpowiedź" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="employeeText1" prefHeight="25.0" prefWidth="186.0" promptText="Osoba odpowiedzialna" />
                                    <TextField fx:id="employeeText2" prefHeight="25.0" prefWidth="186.0" promptText="Osoba odpowiedzialna" />
                                    <TextField fx:id="employeeText3" prefHeight="25.0" prefWidth="186.0" promptText="Osoba odpowiedzialna" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0" spacing="5.0">
                                 <children>
                                    <DatePicker fx:id="date1" editable="false" prefHeight="25.0" prefWidth="150.0" promptText="Termin korekty" />
                                    <DatePicker fx:id="date2" editable="false" prefHeight="25.0" prefWidth="150.0" promptText="Termin korekty" />
                                    <DatePicker fx:id="date3" editable="false" prefHeight="25.0" prefWidth="150.0" promptText="Termin korekty" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="descriptionText1" prefHeight="25.0" prefWidth="159.0" promptText="Opisz szczegóły" />
                                    <TextField fx:id="descriptionText3" prefHeight="25.0" prefWidth="159.0" promptText="Opisz szczegóły" />
                                    <TextField fx:id="descriptionText2" prefHeight="25.0" prefWidth="159.0" promptText="Opisz szczegóły" />
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="green" stylesheets="@style.css" text="Dodaj">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
