<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.project.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="49.0" spacing="10.0">
         <children>
            <Label text="Ledikom Menedżer">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <VBox spacing="3.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="160.0" text="Nazwa użytkownika :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" prefHeight="40.0" prefWidth="300.0" />
               </children>
            </VBox>
            <VBox spacing="3.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="160.0" text="Hasło :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" prefHeight="40.0" prefWidth="300.0" />
               </children>
            </VBox>
            <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="131.0" styleClass="green" stylesheets="@style.css" text="Login">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
