<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="supplierAdditionPane" prefHeight="750.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.project.SupplierAdditionController">
   <children>
      <VBox alignment="CENTER" prefHeight="750.0" prefWidth="1160.0">
         <children>
            <HBox alignment="CENTER" prefHeight="220.0" prefWidth="1160.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <Label text="Nazwa:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label text="E-mail:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label text="Numer telefonu:">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="30.0">
                     <children>
                        <TextField fx:id="supplierNameTF">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="supplierEmailTF">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="supplierPhoneTF" layoutX="10.0" layoutY="13.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#addSupplier" prefHeight="60.0" prefWidth="300.0" text="Dodaj dostawcę">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
